[tox]
envlist = black, black-check, isort, isort-check, flake8, mypy, pylint
; when running locally we don't want to fail for no good reason
skip_missing_interpreters = true

[testenv]
deps =
    open-autonomy==0.13.3
    open-aea-test-autonomy==0.13.3

[testenv:black]
skipsdist = True
skip_install = True
deps =
    tomte[black]==0.2.13
commands =
    black packages/valory/skills

[testenv:black-check]
skipsdist = True
skip_install = True
deps =
    tomte[black]==0.2.13
commands =
    black --check packages/valory/skills

[testenv:isort]
skipsdist = True
skip_install = True
deps =
    tomte[isort]==0.2.13
commands =
    isort packages/valory --gitignore

[testenv:isort-check]
skipsdist = True
skip_install = True
deps =
    tomte[isort]==0.2.13
commands =
    isort --check-only --gitignore packages/valory/skills

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
    tomte[flake8]==0.2.13
commands =
    flake8 packages/valory/skills

[testenv:mypy]
skipsdist = True
skip_install = True
deps =
    tomte[mypy]==0.2.13
commands =
    mypy packages/valory/skills

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
deps =
    tomte[pylint]==0.2.13
commands =
    pylint --rcfile=.pylintrc packages/valory/skills -j 0

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    tomte[darglint]==0.2.13
commands =
    darglint packages/valory/skills