[tox]
envlist = black, black-check, isort, isort-check, flake8, mypy, pylint
; when running locally we don't want to fail for no good reason
skip_missing_interpreters = true

[testenv]
deps =
    open-autonomy==0.13.3
    open-aea-test-autonomy==0.13.3

[testenv:black]
skipsdist = True
skip_install = True
deps =
    tomte[black]==0.2.13
commands =
    black packages/valory/skills packages/valory/contracts/blockchain_shorts

[testenv:black-check]
skipsdist = True
skip_install = True
deps =
    tomte[black]==0.2.13
commands =
    black --check packages/valory/skills packages/valory/contracts/blockchain_shorts

[testenv:isort]
skipsdist = True
skip_install = True
deps =
    tomte[isort]==0.2.13
commands =
    isort packages/valory packages/valory/contracts/blockchain_shorts --gitignore

[testenv:isort-check]
skipsdist = True
skip_install = True
deps =
    tomte[isort]==0.2.13
commands =
    isort --check-only --gitignore packages/valory/skills packages/valory/contracts/blockchain_shorts

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
    tomte[flake8]==0.2.13
commands =
    flake8 packages/valory/skills

[testenv:mypy]
skipsdist = True
skip_install = True
deps =
    tomte[mypy]==0.2.13
commands =
    mypy packages/valory/skills

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
deps =
    tomte[pylint]==0.2.13
commands =
    pylint --rcfile=.pylintrc packages/valory/skills -j 0

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    tomte[darglint]==0.2.13
commands =
    darglint packages/valory/skills

[isort]
# for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
# custom configurations
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip =
skip_glob =
known_first_party=autonomy
known_packages=packages
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[flake8]
paths=autonomy,packages,scripts,tests
exclude=.md,
    *_pb2.py,
    autonomy/__init__.py,
    custom_types.py,
    *_pb2_grpc.py,
    packages/valory/connections/http_client,
    packages/valory/connections/ledger,
    packages/valory/connections/p2p_libp2p_client,
    packages/valory/protocols/acn,
    packages/valory/protocols/contract_api,
    packages/valory/protocols/http,
    packages/valory/protocols/ledger_api
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202,B014,D400,D401,DAR,B028,B017
application-import-names = autonomy,packages,tests,scripts
